# DesignMotion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/design_motion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/design_motion/: App.kt
app/src/main/java/com/app/design_motion/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/design_motion/bean/: DataBean.kt
app/src/main/java/com/app/design_motion/common/: Constants.kt  Extensions.kt
app/src/main/java/com/app/design_motion/common/listener/: BottomNavigationViewListener.kt  OnBackPressedListener.kt
app/src/main/java/com/app/design_motion/data/: MovieRepository.kt
app/src/main/java/com/app/design_motion/data/model/: Theaters.kt
app/src/main/java/com/app/design_motion/data/remote/: ApiStatus.kt  LoggingInterceptor.kt  RequestInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/app/design_motion/data/service/: MovieService.kt
app/src/main/java/com/app/design_motion/ui/: MainActivity.kt
app/src/main/java/com/app/design_motion/ui/EleUI/: EleCouponAdapter.kt  EleFoodAdapter.kt  EleFoodFragment.kt  EleTabFragment.kt  EleUIFragment.kt
app/src/main/java/com/app/design_motion/ui/eleUI/: EleCouponAdapter.kt  EleFoodAdapter.kt  EleFoodFragment.kt  EleTabFragment.kt  EleUIActivity.kt  EleUIFragment.kt
app/src/main/java/com/app/design_motion/ui/home/: HomeFragment.kt
app/src/main/java/com/app/design_motion/ui/movie/: MovieAdapter.kt  MovieDetailsFragment.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/app/design_motion/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/design_motion/widget/: CouponView.kt  DrawableLeftTextView.kt  ElemeNestedScrollLayout.kt  FoodNestedScrollLayout.kt  NestedScrollLayout.kt  TopBarLayout.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: layer_cart_icon.xml
app/src/main/res/layout/: activity_ele_ui.xml  activity_main.xml  ele_food_detail_layout.xml  ele_header_layout.xml  ele_shop_buy_layout.xml  ele_shop_cart_layout.xml  ele_slide_layout.xml  ele_top_bar_layout.xml  fragment_ele_food.xml  fragment_ele_tab.xml  fragment_ele_ui.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  item_card.xml  item_food_footer_layout.xml  item_vip_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/design_motion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
