<?xml version="1.0" encoding="utf-8"?>
<com.app.design_motion.widget.TopBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_top_bar"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <View
        android:id="@+id/v_top_bar_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="14dp"
        android:scaleType="center"
        android:src="@mipmap/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_assemble"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="14dp"
        android:scaleType="center"
        android:src="@mipmap/assemble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:scaleType="center"
        android:src="@mipmap/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_assemble" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:scaleType="center"
        android:src="@mipmap/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_share" />

    <com.app.design_motion.widget.DrawableLeftTextView
        android:id="@+id/tv_search"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:alpha="0"
        android:background="@drawable/shape_search_bg"
        android:drawableLeft="@mipmap/small_search"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:text="想吃什么搜一搜"
        android:textColor="#A3A3A3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_assemble"
        app:layout_constraintStart_toEndOf="@+id/iv_back" />
</com.app.design_motion.widget.TopBarLayout>